spring.application.name=Immobiliere
spring.datasource.url=jdbc:mysql://localhost:3306/immobilier
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8089
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.file.name=app-log.log
server.error.whitelabel.enabled=false
logging.level.root=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.cache.type=simple


spring.profiles.active=dev

spring.jmx.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.web.resources.static-locations=file:src/main/resources/static



